{"metadata":{"guid":"786b6989-9431-4e2a-8aa9-cd31fc9c04ef","url":"/v2/projects/786b6989-9431-4e2a-8aa9-cd31fc9c04ef","created_at":"2024-06-26T13:25:42.358Z","updated_at":"2024-06-26T13:31:53.980Z"},"entity":{"name":"Kidney Stone Detection","generator":"cpdaas-portal-projects","description":"The ml model model will detect if a patient have stones in their kidney or not","public":false,"storage":{"type":"bmcos_object_storage","guid":"c163056a-bc20-4608-aa02-a823978efc22"},"scope":{"bss_account_id":"44894f5bc29d410d9b024bdb2dd2f712","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"21b61a05d8@nmrec.edu.in","creator_iam_id":"IBMid-692000FZIL","members":[{"id":"IBMid-692000FZIL","state":"ACTIVE","type":"user","user_name":"21b61a05d8@nmrec.edu.in","role":"admin"}],"catalog":{"public":false,"guid":"2fc80d87-cf2f-46cc-89c7-52103a2f5541"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
